<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Рисуем на канвасе 2</title>
  </head>
  <body>
    <canvas id="my_canvas"></canvas>
    <script>
      (function () {
        var canvas = document.getElementById('my_canvas');
        canvas.width = 384;
        canvas.height = 384;
        var context = canvas.getContext('2d');
        var sprite_sheet = new Image();
        sprite_sheet.src = "sprite_sheet.png";

        var map = [
          [11,11,11,0,0,1],
          [8,9,10,0,2,0],
          [0,0,5,0,1,3],
          [1,0,5,0,0,1],
          [6,6,5,6,6,6],
          [5,7,5,7,5,7]
        ];
        var car_x = -128;

        function background() {
          for(var row = 0;row <6;row++) {
            for(var column = 0;column<6;column++){
              context.drawImage(sprite_sheet,
                    map[row][column]*64,0,64,64,
                          column*64,row*64,64,64);
            }
          }

        }

        function trash() {
          context.drawImage(sprite_sheet,
                          12*64,0, 64,64,
                        50,190,64,64);

        }
        function car() {
          car_x +=5;
          if(car_x >512) car_x = -128;
          context.drawImage(sprite_sheet,
                  13*64,0,128,64,
                car_x,5*64,128,64);
        }
        function loop() {
          background();
          trash();
          car();
        }

        sprite_sheet.onload = function () {
          setInterval(loop, 30);

        };
      })();
    </script>

  </body>
</html>
