<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="player.js"></script>
</head>
<body>

<style>

    #play {
        display: inline-block;
        width: 600px;
        height: 350px;
    }

    #player {
        width: 600px;
        height: 350px;
    }

    #wrapper {
        background: #03A9F4;
    }

    #panel {
        height: 100px;
        background: radial-gradient(black, transparent);
    }

    #play1 {
        display: inline-block;
        width: 600px;
        height: 350px;
    }

    #player1 {
        width: 600px;
        height: 350px;
    }

    #wrapper1 {
        background: #03A9F4;
    }

    #panel1 {
        height: 100px;
        background: radial-gradient(black, transparent);
    }

</style>


<div id="play">
    <script type="text/javascript">
        um.create("play");
        um.uplay(5,"https://www.myvi.tv/embed/gdb3t9cicter5nj66z4dbhaeec");
        um.uplay(5,"https://www.myvi.tv/embed/gdb3t9cicter5nj66z4dbhaeec");
    </script>
</div>

</body>
</html>